#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Library General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Library General Public License for more details.
#
# You should have received a copy of the GNU Library General Public
# License along with this library; if not, write to the
# Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.
#

[theme_info]
name=Himbeere-Markdown
description=A dark theme with raspberry colors. Forked to add more markdown support. Requires custom filetypes.markdown file to work.
# incremented automatically, do not change manually
version=0001
author=CouldBeThis (original: commenthol)
url=https://github.com/CouldBeThis/
# list of each compatible Geany release version
compat=1.22;1.23;1.23.1;1.24

[named_colors]
#very light grey
base0=#ccc
# dark grey background
base1=#1a1c1e
# med-dark grey
base2=#3f3f3f
# light grey
base3=#808080
#not quite as dark grey
base4=#303030
berry=#e12d66
cyan=#25d0f0
bluegrey=#747e9e
orange=#ff8000
gold=#FFA500
lime=#65ff00
grey=#777
red=#f00
redbg=#751212
green=#859900
blue=#268bd2

[named_styles]
default=base0;base1
error=red


# Editor styles
#-------------------------------------------------------------------------------
selection=;#083840;;true
current_line=;base4;true
brace_good=cyan;berry;true
brace_bad=red;;true
margin_line_number=base3;base4
margin_folding=base3;#212121
fold_symbol_highlight=base2
indent_guide=base2;;true
caret=cyan
marker_line=#fff;#00f;
marker_search=#fff;#d791a8;
marker_mark=;
call_tips=base0;base1
white_space=base2;;true


# Programming languages
#-------------------------------------------------------------------------------

comment=bluegrey
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=orange
number_1=number
number_2=number_1

type=berry;;true
class=cyan
function=berry
parameter=function


keyword=berry
keyword=berry;;true
keyword_1=keyword
keyword_2=cyan;;true
keyword_3=bluegrey
keyword_4=keyword_3




identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=lime
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=red
character=string_1
backticks=string_2
here_doc=string_2

scalar=string_2
label=keyword,bold
preprocessor=cyan
regex=number_1
operator=bluegrey
decorator=string_1,bold
other=cyan


# Markup-type languages
#-------------------------------------------------------------------------------

tag=berry
tag_unknown=tag,bold
tag_end=tag,bold
attribute=cyan
attribute_unknown=attribute,bold
value=string_1
entity=default


# Markdown (md)
#-------------------------------------------------------------------------------

#key=foreground_color;background_color;bold_flag;italic_flag

strong=berry;default;true;false
emphasis=gold;default;false;true
header1=base1;orange;true;false
header2=base1;berry;true;false
header3=base1;green;true;false
header4=base1;bluegrey;true;false
header5=base1;base3;true;false
header6=base1;cyan;true;false
ulist_item=bluegrey;default;false;false
olist_item=lime;default;;
blockquote=blockquote=bluegrey;;;true
strikeout=base3;base4;true;false
hrule=berry;#000000
link=cyan;;true;true
code=bluegrey
codebk=bluegrey;;;


# Diff
#-------------------------------------------------------------------------------

line_added=green
line_removed=red
line_changed=blue
